"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть

Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N."""

'''import random
n = int(input("number ofcoins:"))

items = list(range(n))

print(items[:5])'''
#Task 10

'''from random import randint
n= int(input("coins:"))
a=[0]*n
for i in range(n):
    a[i]= randint(0,1)
    print (a[i],end = ", ")

k = 0
for i in range(n):
    v = a[i]
    if v == 1:
        k += 1
print (k if k<n/2 else n-k)# не могу сообразить как сделать на строчку ниже или отделить каким знаком...'''

#Task12
'''
from math import sqrt
PetyaMudachok = int(input("s"))
PetyaMudachokx2 = int(input("p"))

z = sqrt( (PetyaMudachok/2)**2 - PetyaMudachokx2 )
print( int( PetyaMudachok/2 - z ), int( PetyaMudachok/2 + z ) )'''





#Task 14
'''n = int(input("Введите число: "))
m = 1
while m < n:
    print(m, end=' ')
    m = m * 2'''


