#Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.


'''a1 = 7
d = 2
n = 5
for i in range(n):
    print(a1 + i * d, end=', ')'''

#Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

import numpy
items = numpy.random.randint(-10, 10, size = 10)
print(len(items), items[:20])


list_1 = items 

max = 10
min = 6

for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=' ')
